.main{
    width: 100%;
    margin-top: 40px;
 
 }
 
 .container{
     width: 95%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
 }
 
 .productsMain{
     width: 100%;
     min-height: 400px;
     max-height: auto;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     border-radius: 10px;
   
 }
 
 
 @media screen and (min-width: 501px) and (max-width: 1000px) {
     .container{
         grid-template-columns: repeat(2, 1fr);
     }
 }
 @media screen and (max-width: 500px) {
     .container{
         grid-template-columns: repeat(1, 1fr);
     }
 }