@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
.main{
    width: 100%;
}

.container{
    width: 85%;
    margin: auto;
}

.title{
    margin-top: 50px;
    width: 100%;
}

.titleOne{
    width: 50%;
    font-family: 'Avro', sans-serif;
}

.titleOne p {
    margin-top: 25px;
    font-size: 60px;
    font-weight: bold;
}

.titleTwo{
    width: 50%;
    font-family: 'Inter', sans-serif;
}

.detail{
    font-family: 'Inter', sans-serif;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

.detailContainer {
    padding: 10px;
    min-height: 600px;
}

.detailContainer img {
    width: 100%;
}

.detailsecond{

}
.detailsecondOne{
    width: 50%;
    color: rgba(225, 21, 29, 1);
}

.detailsecondTwo{
    width: 50%;
    text-align: right;
}

.footer{
    margin-bottom: 40px;
    height: 200px;   
    /* background-color: rgb(0, 0, 63); */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Inter', sans-serif;
}

.footerContainer{
    
}

.footerDetail{
    width: 70%;
    height: 100px;
    text-align: center;
}

.footerDetail p{
    margin: 0;
}

@media screen and (min-width: 501px) and (max-width: 1000px) {
    .title{
        display: flex;
        flex-wrap: wrap;
    }
    .titleOne, .titleTwo{
        width: 100%;
    }
    .detail{
        font-family: 'Inter', sans-serif;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }

    .footer{
        margin-bottom: 40px;
        height: 200px;   
        /* background-color: rgb(0, 0, 63); */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-family: 'Inter', sans-serif;
    }
}

@media screen and (max-width: 500px) {
    .title{
        display: flex;
        flex-wrap: wrap;
    }
    .titleOne, .titleTwo{
        width: 100%;
    }

    .detail{
        font-family: 'Inter', sans-serif;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer{
        margin-bottom: 40px;
        height: auto;   
        /* background-color: rgb(0, 0, 63); */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-family: 'Inter', sans-serif;
    }
}